DB_URL="mongodb+srv://admin:user@cluster0.nf25y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
API_KEY=1a4771e21a4771e21a4771e2ef19560b8111a471a4771e279342c663c4ab48710bc3a03

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tt677791@gmail.com
SMTP_PASSWORD=7Pm-PTS-XWH-VwM

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

ACCESS_TOKEN_TTL = 90m
REFRESH_TOKEN_TTL = 30d

PASSWORD_MIN_LENGTH = 3
PASSWORD_MAX_LENGTH = 32

NAME_MIN_LENGTH = 2
NAME_MAX_LENGTH = 12

VERIFICATION_CODE=1111
VERIFICATION_CODE_PREV=1111