DB_URL="mongodb+srv://admin:user@cluster0.nf25y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

ACCESS_TOKEN_TTL = 90m
REFRESH_TOKEN_TTL = 30d

PASSWORD_MIN_LENGTH = 3
PASSWORD_MAX_LENGTH = 32

NAME_MIN_LENGTH = 2
NAME_MAX_LENGTH = 12

VERIFICATION_CODE=1111